# DocumentsKM

./: .dockerignore  .env  .gitignore  .travis.yml  Description.txt  Dockerfile  Dockerfile.dev  Dockerfile.test  docker-compose-back.yml  docker-compose.override.yml  docker-compose.yml  installation.txt  installation_order.txt  notes.txt  tables.docx  test.json
server/: DocumentsKM.csproj  Program.cs  Startup.cs
server/Controllers/: EmployeesController.cs  SubnodesController.cs  UsersController.cs
server/Data/Department/: IDepartmentRepo.cs
server/Data/Employee/: IEmployeeRepo.cs  MockEmployeeRepo.cs
server/Data/Mark/: SqlMarkRepo.cs
server/Data/Position/: IPositionRepo.cs  MockPositionRepo.cs  PositionContext.cs
server/Data/Project/: MockProjectRepo.cs  ProjectContext.cs
server/Data/Subnode/: MockSubnodeRepo.cs
server/Data/User/: IUserRepo.cs  MockUserRepo.cs  UserContext.cs
server/DocumentsKM/: DirectExchangeConsumer.cs  Dockerfile  DocumentsKM.csproj  Program.cs  QueueConsumer.cs  Startup.cs  appsettings.json  coverage.cobertura.xml  toDo.txt
server/DocumentsKM/Controllers/: AdditionalWorkController.cs  ArchiveMarksController.cs  AttachedDocsController.cs  AuthController.cs  BasicSheetsController.cs  BoltDiametersController.cs  ConstructionBolts.cs  ConstructionBoltsController.cs  ConstructionController.cs  ConstructionElements.cs  ConstructionMaterialController.cs  ConstructionMaterialsController.cs  ConstructionSubtypesController.cs  ConstructionTypesController.cs  ConstructionsController.cs  DefaultValuesController.cs  DepartmentsController.cs  DocTypesController.cs  DocsController.cs  DocumentsController.cs  EmployeesController.cs  ErrorsController.cs  EstimateTaskController.cs  GasGroupController.cs  GeneralDataDocController.cs  GeneralDataPointsController.cs  GeneralDataSectionsController.cs  HighTensileBoltsTypeController.cs  LinkedDocTypesController.cs  LinkedDocsController.cs  MarkApprovalsController.cs  MarkGeneralDataPointsController.cs  MarkGeneralDataSectionsController.cs  MarkLinkedDocsController.cs  MarkOperatingConditionsController.cs  MarksController.cs  NodesController.cs  OperatingAreaController.cs  OperatingAreasController.cs  PaintworkTypeController.cs  (+14 more)
server/DocumentsKM/Data/: ApplicationContext.cs  DbInitializer.cs  IBrandRepo.cs  IMarkRepo.cs  MarkContext.cs  MockBrandRepo.cs  MockMarkRepo.cs  SqlMarkRepo.cs
server/DocumentsKM/Dtos/: IdRequest.cs  IdsRequest.cs  MarkCreateDto.cs  MarkReadDto.cs  MarkUpdateDto.cs
server/DocumentsKM/Helpers/: AppSettings.cs  ArrayExtensions.cs  Exceptions.cs  LogHelper.cs  MarkHelper.cs  MongoSettings.cs  ProcessSample.cs  RequestResponseLoggingMiddleware.cs  StringExtensions.cs  SystemExtension.cs  TrimConverter.cs
server/DocumentsKM/Logs/: log.txt  log20200914.txt  log20200915.txt  log20200916.json  log20200916.txt  log20200917.json  log20200917.txt  log20200918.json  log20200918.txt  log20200919.json  log20200919.txt  log20200920.txt  log20200923.txt  log20200924.json  log20200924.txt  log20200925.json  log20200925.txt  log20200926.json  log20200926.txt  log20200927.json  log20200927.txt  log20200928.json  log20200928.txt  log20200929.txt  log20200930.json  log20200930.txt  log20201001.json  log20201001.txt  log20201002.json  log20201002.txt  log20201003.json  log20201003.txt  log20201004.json  log20201004.txt  log20201005.json  log20201005.txt  log20201006.json  log20201006.txt  log20201007.json  log20201007.txt  (+4 more)
server/DocumentsKM/Migrations/: 20201001080219_InitialCreate.Designer.cs  20201001080219_InitialCreate.cs  20201002041039_InitialCreate.Designer.cs  20201002041039_InitialCreate.cs  20201003204226_InitialCreate.Designer.cs  20201003204226_InitialCreate.cs  20201007105251_InitialCreate.Designer.cs  20201007105251_InitialCreate.cs  20201009095528_InitialCreate.Designer.cs  20201009095528_InitialCreate.cs  20201010192709_InitialCreate.Designer.cs  20201010192709_InitialCreate.cs  20201012193746_InitialCreate.Designer.cs  20201012193746_InitialCreate.cs  20201024191205_InitialCreate.Designer.cs  20201024191205_InitialCreate.cs  20201025183218_InitialCreate.Designer.cs  20201025183218_InitialCreate.cs  ApplicationContextModelSnapshot.cs
server/DocumentsKM/Models/: AdditionalWork.cs  ArchiveDepartment.cs  ArchiveMark.cs  ArchiveNode.cs  ArchiveProject.cs  AttachedDoc.cs  BoltDiameter.cs  BoltLength.cs  Brand.cs  Code.cs  Construction.cs  ConstructionBolt.cs  ConstructionElement.cs  ConstructionMaterial.cs  ConstructionSubtype.cs  ConstructionType.cs  CorrProtCleaningDegree.cs  CorrProtCoating.cs  CorrProtMethod.cs  CorrProtVariant.cs  DefaultValues.cs  Department.cs  Doc.cs  DocType.cs  DocumentType.cs  ElementProfile.cs  Employee.cs  EnvAggressiveness.cs  EstimateTask.cs  GasGroup.cs  GeneralDataPoint.cs  GeneralDataSection.cs  HighTensileBoltsType.cs  LinkedDoc.cs  LinkedDocType.cs  Mark.cs  MarkApproval.cs  MarkDesignation.cs  MarkGeneralData.cs  MarkGeneralDataPoint.cs  (+28 more)
server/DocumentsKM/Profiles/: AdditionalWorkProfile.cs  AttachedDocsProfile.cs  ConstructionBoltsProfile.cs  ConstructionElement.cs  ConstructionSubtypesProfile.cs  ConstructionsProfile.cs  DepartmentProfile.cs  DepartmentsProfile.cs  DocsProfile.cs  EmployeesProfile.cs  EstimateTaskProfile.cs  GeneralDataPointsProfile.cs  GeneralDataSectionProfile.cs  MarkGeneralDataPointsProfile.cs  MarkGeneralDataSectionProfile.cs  MarkLinkedDocProfile.cs  MarkLinkedDocsProfile.cs  MarkOperatingConditionsProfile.cs  MarksProfile.cs  NodesProfile.cs  ProjectsProfile.cs  SheetsProfile.cs  SpecificationProfile.cs  SpecificationsProfile.cs  StandardConstructionProfile.cs  SubnodesProfile.cs
server/DocumentsKMTest/: AuthWebApplicationFactory.cs  DocumentsKMTest.csproj  FakePolicyEvaluator.cs  TestWebApplicationFactory.cs  coverage.cobertura.xml
server/Logs/: log20200918.json  log20200918.txt  log20200919.txt  log20200920.json  log20200921.txt  log20200923.json  log20200925.json
server/Models/: Position.cs  Project.cs  Subnode.cs
server/Profiles/: DepartmentsProfile.cs
server/Tests/: NodesControllerTest.cs  SimpleTests.cs
(+1741 files in other folders)
